//
// Buttons.css
// --------------------------------------------------

.button {
    outline: 0;
    &--header {
        .linear-gradient(#fefefe, #f1f1f1);
        border-radius: @default-border-radius;
        border-width: 1px;
        border-style: solid;
        border-left-color: #c6c5c6;
        border-bottom-color: #a2a1a2;
        border-right-color: #c6c5c6;
        border-top-color: #cdcbcd;
        font-size: .9rem;
        height: 23px;

        &:active {
            .linear-gradient(#e5e5e5, #dbdbdb);
        }
    }
}

.btn {
  display: inline-block;
  padding: 3px 8px;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: default;
  background-image: none;
  border: 1px solid transparent;
  border-radius: @default-border-radius;
  box-shadow: 0 1px 1px rgba(0,0,0,.06);
  -webkit-app-region: no-drag;

  &:focus {
    outline: none;
    box-shadow: none;
  }
}

.btn-mini {
  padding: 2px 6px;
}

.btn-large {
  padding: 6px 12px;
}

.btn-form {
  padding-right: 20px;
  padding-left: 20px;
}

// Normal buttons
.btn-default {
  color: @gray-color;
  border-top-color: @dark-border-color;
  border-right-color: @dark-border-color;
  border-bottom-color: @darker-bottom-border-color;
  border-left-color: @dark-border-color;
  .linear-gradient(#fcfcfc, #f1f1f1);

  &:active {
    background-color: #ddd;
    background-image: none;
  }
}

// Button variations
.btn-primary,
.btn-positive,
.btn-negative,
.btn-warning {
  color: #fff;
  text-shadow: 0 1px 1px rgba(0,0,0,.1);
}

// For primary buttons
.btn-primary {
  border-color: #388df8;
  border-bottom-color: darken(#388df8, 15%);
  .linear-gradient(#6eb4f7, #1a82fb);

  &:active {
    .linear-gradient(darken(#6eb4f7, 10%), darken(#1a82fb, 10%));
  }
}

// For positive buttons
.btn-positive {
  border-color: darken(@positive-color, 10%);
  border-bottom-color: darken(@positive-color, 15%);
  .linear-gradient(lighten(@positive-color, 10%), darken(@positive-color, 10%));

  &:active {
    .linear-gradient(@positive-color, darken(@positive-color, 15%));
  }
}

// For negative actions
.btn-negative {
  border-color: darken(@negative-color, 10%);
  border-bottom-color: darken(@negative-color, 15%);
  .linear-gradient(lighten(@negative-color, 10%), darken(@negative-color, 10%));

  &:active {
    .linear-gradient(@negative-color, darken(@negative-color, 15%));
  }
}

// For warning actions
.btn-warning {
  border-color: darken(@warning-color, 10%);
  border-bottom-color: darken(@warning-color, 15%);
  .linear-gradient(lighten(@warning-color, 10%), darken(@warning-color, 10%));

  &:active {
    .linear-gradient(@warning-color, darken(@warning-color, 15%));
  }
}

// Icons in buttons
.btn .icon {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 1px;
  margin-bottom: 1px;
  color: #737475;
  font-size: 14px;
  line-height: 1;
}

// Add the margin next to the icon if there is text in the button too
.btn .icon-text {
  margin-right: 5px;
}

// This utility class add a down arrow icon to the button
.btn-dropdown:after {
  font-family: "photon-entypo";
  margin-left: 5px;
  content: '\e873';
}
