.request {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;

    &__headers {
        list-style: none;
        margin: 0;
        padding: 0;
    }
}

.request-input {
    margin-right: 10px;
    min-width: 400px;
}