.response {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    &__body {
        flex-grow: 1;
    }
}

.response-stats {
    border-bottom: 1px solid @light-line-color;
    border-top: 1px solid @light-line-color;
    display: flex;
    padding: 3px 0;

    &__icon {
        display: inline-block;
        margin: 0 5px 0 20px;
    }

    &__value {
        display: inline-block;
    }
}